NODE_ENV=production
PORT=3000

DB_URI=mysql://root:root@localhost:3306/wolfden
REDIS_URI=redis://localhost:6379

SECRET_KEY=

FRANKIE_URL=
FRANKIE_CUS_ID=
FRANKIE_API_KEY=

GENWEB_URL=
GENWEB_CLIENT_KEY=
GENWEB_SECRET_KEY=
GENWEB_CLIENT_IOS_KEY=
GENWEB_SECRET_IOS_KEY=
GENWEB_CLIENT_ANDROID_KEY=
GENWEB_SECRET_ANDROID_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_S3_LOCATION=
AWS_XRAY_DAEMON_ADDRESS=
AWS_XRAY_TRACING_NAME=
AWS_SQS_URL=

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENDPOINT=
SMTP_PORT=
SMTP_SENDER=

SITE_URL=

SENDBIRD_APP_ID=
SENDBIRD_API_KEY=

FCM_URI=
FCM_SERVER_KEY=

BASIC_AUTH_PASSWORD=

GOOGLE_CAPTCHA_SECRET_KEY=